input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:CLIENT_IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:TIME}\]%{SPACE}%{QUOTEDSTRING:HTTP_METHOD_AND_PATH}%{SPACE}%{INT:HTTP_RESPONSE_CODE}%{SPACE}%{INT:HTTP_RESPONSE_SIZE}%{SPACE}%{QUOTEDSTRING:HOST_IP}%{SPACE}%{QUOTEDSTRING:USER_DETAILS}%{SPACE}%{QUOTEDSTRING}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
