input {
  beats {
    port => 5044
  }
}


  
filter {
if {[field][appName]} == "frontend" {
   grok {
     match => { "message" => "%{IP:CLIENT_IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:TIME}\]%{SPACE}%{QUOTEDSTRING:HTTP_METHOD_AND_PATH}%{SPACE}%{INT:HTTP_RESPONSE_CODE:int}%{SPACE}%{INT:HTTP_RESPONSE_SIZE:int}%{SPACE}%{QUOTEDSTRING:HOST_IP}%{SPACE}%{QUOTEDSTRING:USER_DETAILS}%{SPACE}%{QUOTEDSTRING}" }
        }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{{{COMPONENT}}-%{+yyyy.MM.dd}"
  }
}
