input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][appName] == "frontend" {
      grok {
        match => { "message" => "" }
      }
  }
  
  if [fields][appName] == "shipping" {
      grok {
        match => { "message" => "" }
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]-%{+yyyy.MM.dd}"
  }
}
